# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Password-Manager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jeise/CLionProjects/PasswordManager/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jeise\CLionProjects\PasswordManager\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jeise\CLionProjects\PasswordManager\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jeise\CLionProjects\PasswordManager -BC:\Users\jeise\CLionProjects\PasswordManager\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jeise/CLionProjects/PasswordManager/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PMNetworking


#############################################
# Order-only phony target for PMNetworking

build cmake_object_order_depends_target_PMNetworking: phony || PMNetworking/CMakeFiles/PMNetworking.dir

build PMNetworking/CMakeFiles/PMNetworking.dir/src/Base.cpp.obj: CXX_COMPILER__PMNetworking_unscanned_Debug C$:/Users/jeise/CLionProjects/PasswordManager/PMNetworking/src/Base.cpp || cmake_object_order_depends_target_PMNetworking
  DEP_FILE = PMNetworking\CMakeFiles\PMNetworking.dir\src\Base.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jeise/CLionProjects/PasswordManager/PMNetworking/include -IC:/Users/jeise/source/boost_1_84_0
  OBJECT_DIR = PMNetworking\CMakeFiles\PMNetworking.dir
  OBJECT_FILE_DIR = PMNetworking\CMakeFiles\PMNetworking.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target PMNetworking


#############################################
# Link the static library PMNetworking\libPMNetworking.a

build PMNetworking/libPMNetworking.a: CXX_STATIC_LIBRARY_LINKER__PMNetworking_Debug PMNetworking/CMakeFiles/PMNetworking.dir/src/Base.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = PMNetworking\CMakeFiles\PMNetworking.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PMNetworking\libPMNetworking.a
  TARGET_PDB = PMNetworking.a.dbg


#############################################
# Utility command for edit_cache

build PMNetworking/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jeise\CLionProjects\PasswordManager\cmake-build-debug\PMNetworking && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PMNetworking/edit_cache: phony PMNetworking/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build PMNetworking/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jeise\CLionProjects\PasswordManager\cmake-build-debug\PMNetworking && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jeise\CLionProjects\PasswordManager -BC:\Users\jeise\CLionProjects\PasswordManager\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PMNetworking/rebuild_cache: phony PMNetworking/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jeise/CLionProjects/PasswordManager/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PMClient


#############################################
# Order-only phony target for PMClient

build cmake_object_order_depends_target_PMClient: phony || cmake_object_order_depends_target_PMNetworking

build PMClient/CMakeFiles/PMClient.dir/main.cpp.obj: CXX_COMPILER__PMClient_unscanned_Debug C$:/Users/jeise/CLionProjects/PasswordManager/PMClient/main.cpp || cmake_object_order_depends_target_PMClient
  DEP_FILE = PMClient\CMakeFiles\PMClient.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jeise/CLionProjects/PasswordManager/PMClient/PMNetworking -IC:/Users/jeise/CLionProjects/PasswordManager/PMNetworking/include -IC:/Users/jeise/source/boost_1_84_0
  OBJECT_DIR = PMClient\CMakeFiles\PMClient.dir
  OBJECT_FILE_DIR = PMClient\CMakeFiles\PMClient.dir

build PMClient/CMakeFiles/PMClient.dir/__/PMNetworking/src/Base.cpp.obj: CXX_COMPILER__PMClient_unscanned_Debug C$:/Users/jeise/CLionProjects/PasswordManager/PMNetworking/src/Base.cpp || cmake_object_order_depends_target_PMClient
  DEP_FILE = PMClient\CMakeFiles\PMClient.dir\__\PMNetworking\src\Base.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jeise/CLionProjects/PasswordManager/PMClient/PMNetworking -IC:/Users/jeise/CLionProjects/PasswordManager/PMNetworking/include -IC:/Users/jeise/source/boost_1_84_0
  OBJECT_DIR = PMClient\CMakeFiles\PMClient.dir
  OBJECT_FILE_DIR = PMClient\CMakeFiles\PMClient.dir\__\PMNetworking\src


# =============================================================================
# Link build statements for EXECUTABLE target PMClient


#############################################
# Link the executable PMClient\PMClient.exe

build PMClient/PMClient.exe: CXX_EXECUTABLE_LINKER__PMClient_Debug PMClient/CMakeFiles/PMClient.dir/main.cpp.obj PMClient/CMakeFiles/PMClient.dir/__/PMNetworking/src/Base.cpp.obj | PMNetworking/libPMNetworking.a || PMNetworking/libPMNetworking.a
  FLAGS = -g
  LINK_LIBRARIES = PMNetworking/libPMNetworking.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = PMClient\CMakeFiles\PMClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PMClient\PMClient.exe
  TARGET_IMPLIB = PMClient\libPMClient.dll.a
  TARGET_PDB = PMClient.exe.dbg


#############################################
# Utility command for edit_cache

build PMClient/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jeise\CLionProjects\PasswordManager\cmake-build-debug\PMClient && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PMClient/edit_cache: phony PMClient/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build PMClient/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jeise\CLionProjects\PasswordManager\cmake-build-debug\PMClient && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jeise\CLionProjects\PasswordManager -BC:\Users\jeise\CLionProjects\PasswordManager\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PMClient/rebuild_cache: phony PMClient/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jeise/CLionProjects/PasswordManager/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PMServer


#############################################
# Order-only phony target for PMServer

build cmake_object_order_depends_target_PMServer: phony || cmake_object_order_depends_target_PMNetworking

build PMServer/CMakeFiles/PMServer.dir/main.cpp.obj: CXX_COMPILER__PMServer_unscanned_Debug C$:/Users/jeise/CLionProjects/PasswordManager/PMServer/main.cpp || cmake_object_order_depends_target_PMServer
  DEP_FILE = PMServer\CMakeFiles\PMServer.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jeise/CLionProjects/PasswordManager/PMServer/PMNetworking -IC:/Users/jeise/CLionProjects/PasswordManager/PMNetworking/include -IC:/Users/jeise/source/boost_1_84_0
  OBJECT_DIR = PMServer\CMakeFiles\PMServer.dir
  OBJECT_FILE_DIR = PMServer\CMakeFiles\PMServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target PMServer


#############################################
# Link the executable PMServer\PMServer.exe

build PMServer/PMServer.exe: CXX_EXECUTABLE_LINKER__PMServer_Debug PMServer/CMakeFiles/PMServer.dir/main.cpp.obj | PMNetworking/libPMNetworking.a || PMNetworking/libPMNetworking.a
  FLAGS = -g
  LINK_LIBRARIES = PMNetworking/libPMNetworking.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = PMServer\CMakeFiles\PMServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PMServer\PMServer.exe
  TARGET_IMPLIB = PMServer\libPMServer.dll.a
  TARGET_PDB = PMServer.exe.dbg


#############################################
# Utility command for edit_cache

build PMServer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jeise\CLionProjects\PasswordManager\cmake-build-debug\PMServer && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PMServer/edit_cache: phony PMServer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build PMServer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jeise\CLionProjects\PasswordManager\cmake-build-debug\PMServer && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jeise\CLionProjects\PasswordManager -BC:\Users\jeise\CLionProjects\PasswordManager\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PMServer/rebuild_cache: phony PMServer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PMClient: phony PMClient/PMClient.exe

build PMClient.exe: phony PMClient/PMClient.exe

build PMNetworking: phony PMNetworking/libPMNetworking.a

build PMServer: phony PMServer/PMServer.exe

build PMServer.exe: phony PMServer/PMServer.exe

build libPMNetworking.a: phony PMNetworking/libPMNetworking.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jeise/CLionProjects/PasswordManager/cmake-build-debug

build all: phony PMNetworking/all PMClient/all PMServer/all

# =============================================================================

#############################################
# Folder: C:/Users/jeise/CLionProjects/PasswordManager/cmake-build-debug/PMClient

build PMClient/all: phony PMClient/PMClient.exe

# =============================================================================

#############################################
# Folder: C:/Users/jeise/CLionProjects/PasswordManager/cmake-build-debug/PMNetworking

build PMNetworking/all: phony PMNetworking/libPMNetworking.a

# =============================================================================

#############################################
# Folder: C:/Users/jeise/CLionProjects/PasswordManager/cmake-build-debug/PMServer

build PMServer/all: phony PMServer/PMServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/jeise/CLionProjects/PasswordManager/CMakeLists.txt C$:/Users/jeise/CLionProjects/PasswordManager/PMClient/CMakeLists.txt C$:/Users/jeise/CLionProjects/PasswordManager/PMNetworking/CMakeLists.txt C$:/Users/jeise/CLionProjects/PasswordManager/PMServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/jeise/CLionProjects/PasswordManager/CMakeLists.txt C$:/Users/jeise/CLionProjects/PasswordManager/PMClient/CMakeLists.txt C$:/Users/jeise/CLionProjects/PasswordManager/PMNetworking/CMakeLists.txt C$:/Users/jeise/CLionProjects/PasswordManager/PMServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
